<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
    <style>
        .loading{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: white;
            opacity: 0.4;
            z-index: 1000;
        }
        .loading .img{
            height: 32px;
            width: 32px;
            background: url('/static/img/loading.gif');
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1001;

        }
        .search-area{
            position: relative;
        }
        .search-area .search-btn{
            position: absolute;
            bottom: 1px;
        }
        .search-area .search-condition .condition{
            height: 35px;
            position: relative;
        }
        .search-area .search-condition .condition .icons{
            position: absolute;
            left: 0;
            width: 35px;
            height: 35px;

        }
        .search-area .search-condition .condition .input-group{
            position: absolute;
            left: 35px;
            right: 0;
            height: 35px;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="handleStatus" style="position: fixed;z-index: 9998;width: 500px;left:50%;margin-left:-250px;text-align: center;"></div>


    <h1>硬盘列表</h1>
    <!-- 组合搜索开始 -->
    <div class="search-area clearfix">
        <div id="searchCondition" class="search-condition col-md-offset-2 col-md-8">

            <div class="condition">
                <div class="icons">
                    <a class="btn btn-default add-condition">
                        <i class="fa fa-plus-square"></i>
                    </a>
                </div>
                <div class="input-group">
                    <div class="input-group-btn">
                        <label class="btn btn-default no-radius" type="button" style="width: 100px;"></label>
                        <button type="button" class="btn btn-default dropdown-toggle no-border-r" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                        <ul class="change-search-condition dropdown-menu">

                        </ul>
                    </div>


                </div>
            </div>


        </div>

        <div class="search-btn col-md-offset-10 col-md-2">
            <a id="doSearch" class="btn btn-primary">搜索</a>
        </div>
    </div>

    <!-- 组合搜索结束 -->


    <!-- 功能按钮开始 -->

    <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
      <a id="checkAll" class="btn btn-default">全选</a>
      <a id="checkCancel" class="btn btn-default">取消</a>
      <a id="checkReverse" class="btn btn-default">反选</a>
      <a class="btn btn-default">添加</a>
      <a id='delMulti' class="btn btn-default">删除</a>
      <a id='saveMulti' class="btn btn-default">保存</a>
      <a id="editModeStatus" class="btn btn-default">进入编辑模式</a>
    </div>
    <!-- 功能按钮结束 -->



    <!-- 数据开始 -->
    <table class="table table-bordered">
        <thead id="tHead">
            <tr>

            </tr>
        </thead>
        <tbody id="tBody">

        </tbody>
    </table>
    <!-- 数据结束 -->

    <!-- 分页开始 -->
    <ul id="pagination" class="pagination"></ul>
    <!-- 分页结束 -->
</div>

<div id="loading" class="loading hide">
    <div class="img"></div>
</div>

<script src="/static/js/jquery-3.2.1.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>
<script src="/static/js/nb-list.js"></script>
<script>

    $(function () {
        $.nBList("/disk_json.html");
    })

</script>

</body>
</html>